.gm-style-cc{
	display: none!important;
}
#map_canvas {
    width: 100%;
    height: 400px;
}
.gmap img {
    max-width: none;
}


.mfp-wrap{
	z-index: 9999
}

.bx-wrapper .bx-controls-direction a {
	z-index: 4000
}