/*
 * $Reset
 * Basic global styles
 */

/* Body reset */

body {
    background: @body-background;
    color: @text-color;
    font-weight: 400;
    font-size: @font-size-base;
    line-height: @line-height-base;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    line-height: 1.1;
    color: darken(@text-color, 8%);
    letter-spacing: 1px;
}
/* hr restyled*/

hr {
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid @hr-border;

}
/* Images and avatars */

img,
embed,
object,
video,
iframe {
    border: 0;
    max-width: 100%;
    height: auto;
}
iframe {
    width: 100%
}
.img-rounded {
    .rounded(@border-radius-base);

}
.pageload {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    background-color: fade(white, 99%);
    z-index: 99999;
}
.logo {
    text-align: center;
    display: block;
    z-index: 2000;
    font-size: 20px;
    a {
        border-color: @brand-dark;
        .rounded(@border-radius-base);
        padding: 5px 16px;
        font-size: 11px;
        text-align: center;
    }
}
.pageload .loader {
    position: absolute;
    margin: -12px 0 0 -12px;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 24px;
}
.loader:after {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 auto;
    display: block;
    z-index: 2000;
    border-radius: 24px;
    content: "";
    -webkit-animation: spinner 400ms linear infinite;
    -moz-animation: spinner 400ms linear infinite;
    -ms-animation: spinner 400ms linear infinite;
    -o-animation: spinner 400ms linear infinite;
    animation: spinner 400ms linear infinite
}
@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-moz-keyframes spinner {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-o-keyframes spinner {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-ms-keyframes spinner {
    0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spinner {
    0% {
        transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
blockquote {
    margin: 15px 0;
    padding: 10px;
    border: 0;
    font-size: 14px;
    display: block;
}
blockquote:before {
    color: #E2E4E9;
    font-family:Georgia, serif;
    content: "“";
    font-size: 40px;
    margin-right: 10px;
    float: left;
    line-height: 1
}
blockquote p {
    display: inline;
}

.pullquote{
    font-style:italic;
    display:block;
    float:left;
    font-size:1.6em;
    width:55%;
}
.pullquote:before {
    font-family:Georgia, serif;
    content: "“";
    font-style:normal;
    font-size:40px;
    float:left;
    color: #E2E4E9;
}


.drop-cap {
    float: left;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    font-family: Georgia;
}
.drop-cap.boxed {
    padding: 10px;
    margin: 0 5px 5px 0;
    .rounded(@border-radius-base);

}
