


/*
 * $Content Layout
 *
 * Core theme layout styles
 */

 /* Different sections of the page */
section {
    overflow: hidden;
    position: relative;
}
.content-section > .container,
.content-section > .container-fluid {
    position: relative;
    z-index: 1001;
}
.content-section > .container,
.content-section > .container-fluid {
    padding-top: 150px;
    padding-bottom: 150px;
}

footer.content-section,
.content-section.banner {
    .container {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
.content-section.portfolio {
    .container-fluid {
        padding-top: 100px;
        padding-left: 0;
        padding-right: 0;
    }
}

.with-video {
    min-height: 500px;
}
.content-section .section-title {
    .heading {
        color: lighten(@text-color, 18%);
        font-family: Georgia, Serif;
        &:after {
            display: block;
            margin: 10px auto;
            content: "";
            width: 30px;
            border-bottom: 1px solid lighten(@border-color, 10%);
        }
    }
    .sub-heading {
        color: darken(@text-color, 18%);
        text-transform: uppercase;
    }
}
.color-inherit {
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6,  .heading-font {
        color: inherit;
    }
}
.color-inherit .section-title {
    &, h4, h5 {
        color: inherit;
    }
    h5 {
        &:after {
            border-bottom: 1px solid #fff;
        }
    }
}
.vertical-center {
    display: table;
    width: 100%;
    > .container {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        float: none;
    }
}

[data-animation] {
    visibility: hidden;
}
.animated {
    visibility: visible!important;
}
.visible {
    visibility: visible;
}
.call-to-action {
    margin-top: 50px;
}
.call-to-action a {
    margin: 0 7.5px 15px 7.5px;
    min-width: 130px;
}

/*
 *  Hero
 *
 */
.hero {
    min-height: 150px;
    color: #fff;
    color: fade(#fff, 80%);
    z-index: 999;
    padding: 0;
    text-align: center;

    .hero-parallax {
        position: absolute;
        .cn-2-cn();
    }
    .hero-container {
        position: relative;
        z-index: 1000;
        width: 100%;
        margin: 0 auto;
    }
    .hero-title {
        color: inherit;
        text-transform: uppercase;
        font-size: 40px;
        &.boxed {
            border: 4px solid #fff;
            border: 4px solid fade(#fff, 80%);
            padding: 10px 30px;
            display: inline-block;
        }
    }
    .hero-sub-title {
        color: inherit;
        letter-spacing: 1px;
        font-family: Georgia, Serif;
        font-size: 15px;
    }
}
@media (max-width: @screen-xs-max) {
    .hero .hero-title {
        font-size: 3em
    }
}
/*
 *  Hero with bxslider
 *
 */

.hero {
    .bxslider {
        margin: 0;
        padding: 0;
    }
    .bxslider .container {
        display: table;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
    }
    .bxslider .hero-container {
        display: table-cell;
        vertical-align: middle;
    }
    .bxslider li {
        display: block;
        .background-size(cover);
        background-repeat: no-repeat;
        overflow: hidden;
    }
    .bx-pager {
        z-index: 1002!important;
        width: auto!important;
        right: 30px;
    }
    .bx-wrapper .bx-pager.bx-default-pager a {
        background-color: rgba(255, 255, 255, 1);
        .box-shadow(none);
    }
    .bx-wrapper .bx-pager.bx-default-pager a:hover,
    .bx-wrapper .bx-pager.bx-default-pager a.active {
        background-color: transparent;
        .box-shadow(0 0 0 2px #fff);
    }
}
/*
 *  Parallax
 *
 */

.parallax-cover {
    position: absolute;
    .cn-2-cn();
}

.parallax, .parallax-0 {
    .background-size(cover);
    background-repeat: no-repeat;
    background-position: center;
}
.no-touch {
    .parallax, .parallax-0 {
        background-attachment: fixed; 
    }
}
/*
 *  Overlays
 *
 */

 .overlay-pattern {
    position: absolute;
    .cn-2-cn();
    background-attachment: fixed;
}

/* Darken */
.overlay-darken-1,
.overlay-darken-2,
.overlay-darken-3,
.overlay-darken-4,
.overlay-darken-5,
.overlay-darken-6,
.overlay-darken-7,
.overlay-darken-8,
.overlay-darken-9 {
    position: absolute;
    z-index: 1000;
    .cn-2-cn();
    -webkit-backface-visibility: hidden;
}
.overlay-darken-1 {
    background-color: rgba(0, 0, 0, .1);
}
.overlay-darken-2 {
    background-color: rgba(0, 0, 0, .2);
}
.overlay-darken-3 {
    background-color: rgba(0, 0, 0, .3);
}
.overlay-darken-4 {
    background-color: rgba(0, 0, 0, .4);
}
.overlay-darken-5 {
    background-color: rgba(0, 0, 0, .5);
}
.overlay-darken-6 {
    background-color: rgba(0, 0, 0, .6);
}
.overlay-darken-7 {
    background-color: rgba(0, 0, 0, .7);
}
.overlay-darken-8 {
    background-color: rgba(0, 0, 0, .8);
}
.overlay-darken-9 {
    background-color: rgba(0, 0, 0, .9);
}
/* Colored */
//See color-gen mixin

/* Dotted */
.overlay-stripped {
    background: url(../img/stripped.png);
    position: absolute;
    .opacity(.5);
    .cn-2-cn();
    z-index: 1000;
}

/*
 *  Fullwidth background video
 *
 */
.video-background {
    position: absolute;
    .cn-2-cn();
    .mb_YTVPBar {
        z-index: 9999!important;
    }
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.video-background video {
    position: absolute !important;
    top: 0 !important;
    max-width: initial;
}

/*
 *  Page Sections
 *
 */

/* Section title */

.section-title {
    margin-bottom: 70px;
    text-align: center;
}
/*
 *  Section About
 *
 */
 @media screen and (min-width: @screen-sm-min) {
    .showcase {
        position: relative;
        margin-top: 80px;
    }
    .showcase-left {
        position: absolute;
        left: 0;
        top: 130px;
        width: 468px;
        z-index: 99;
    }
    .showcase-right {
        position: absolute;
        right: 0;
        top: 130px;
        width: 468px;
        z-index: 99;
    }
    .showcase-center {
        position: relative;
        width: 684px;
        margin: 0 auto;
        z-index: 100;
    }
}

@media (max-width: @screen-xs-max) {
    .showcase-left,
    .showcase-right,
    .showcase-center {
        position: relative;
        width: 100%;
    }
}

/*
 *  Section Statistics
 *
 */
.count-icon {
    font-size: 40px;
}
.count {
    display: block;
    margin: 0;
    font-size: 32px;
    line-height: 1.8;
    font-weight: 800;
}
.icon {
    display: block;
    position: relative;
    max-width: 50%;
    margin: 0 auto;
    font-size: 16px;
}
/*
 *  Section Features
 *
 */
.content-section.features > .container {
    padding-bottom: 0!important;
}
.feature > .container{
    max-width: 940px
}
.feature-img {
    position: absolute;
    left: 40px;
    bottom: 0;
}

.feature-icon {
    margin: 0 auto 15px;
    width: 60px;
    line-height: 60px;
    font-size: 30px;
    color: #D6D6D6;
    .rounded(50%);
    &.bg-color {
        color: #fff;
    }
    &.huge {
        width: 100px;
        line-height: 100px;
        background-color: @brand-default;

    }
    &.left {
        float: left;
        margin: @padding-base-horizontal @padding-base-horizontal 0 0;
        width: auto;
        line-height: 1;
    }
}
.feature-description {
    overflow: hidden;
}
/*
 *  Section reviews
 *
 */
.reviews-carousel blockquote {
    font-size: 13px;
    float: none;
    &:before {
        color: #8A8A8A;
    }
}
.reviews-carousel .reviews-avatar {
    width: 48px;
    max-width: 100%;
}
.reviews-carousel .reviews-meta {
    overflow: hidden;
}
.reviews-carousel .reviews-name {
    margin-top: 5px;
    margin-bottom: 0;
}
.reviews-carousel .owl-item {
    padding: 0 15px;
    margin-bottom: 15px;
    display: block;
}
@media screen and (min-width: @screen-sm-min) {
    .reviews-carousel .reviews-avatar {
        float: left;
    }
}
@media (max-width: @screen-xs-max) {
    .reviews-carousel .owl-item {
        text-align: center;
    }
    .reviews-carousel .reviews-avatar {
        margin: 0 auto;
        display: block;
    }
}


/*
 *  Section feature slider
 *
 */
.slider .bx-wrapper img {
    margin: 0 auto;
}
.horizontal-list {
    padding: 0;
    list-style: none;
}
.horizontal-list li {
    display: inline-block;
    margin-right: 15px
}
.feature-details {
    margin-bottom: 30px;
}
.feature-description {
    margin-bottom: 25px;
}
.feature-list {
    background-color: @brand-default;
    padding: 20px;
    .rounded(@border-radius-base);
}
.feature-slider {
    padding: 0;
    list-style: none;
}

/*
 *  Section Contact
 *
 */
.response {
    display: none;
}
.submit-group {
    position: relative;
    .btn {

    }
    &.active .btn {
        color: #fff;
    }
    .loader {
        display: none;
        visibility: hidden;
        position: relative;
        margin: 0 0 0 15px;
        width: auto;
    }
    .loader:after {
        margin: 10px
    }
    &.active .loader {
        display: inline-block;
        visibility: visible;
    }
}
.contact-details {
    list-style: none;
    padding: 0;
}

/*
 *  Section Footer
 *
 */
footer {
    position: relative;
    .scroll-top {
        .rounded(50%);
        border: 1px solid fade(#000, 70%);
        display: block;
        margin: 0 auto 20px auto;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
}

/*
 *  404 page
 *
 */
.error-number {
    font-size: 150px;
    font-weight: 800;
}

/*
 *  Shortcode page
 *
 */
.shortcodes {
    .section-title {
        margin-bottom: 20px;
    }
    .text-note {
        margin-top: 50px;
        text-transform: uppercase;
    }
    .example {
        margin-bottom: 80px;
    }
    .documents {
        max-width: 840px
    }
}