/*
 *  Font theme
 *
 */

// Load Google Font
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic);

@font-family-base:        "Montserrat", Arial, sans-serif;
@font-family-headings:    "Lora", Arial, sans-serif;

@body-font-weight: normal;