/*
 *  Font theme
 *
 */

// Load Google Font
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

@font-family-base:        "Droid Sans", Arial, sans-serif;
@font-family-headings:    "Droid Serif", Arial, sans-serif;

@body-font-weight: normal;