/*
 *  Color Scheme Orange
 *
 */

// Global skin color
@palette-color: @brand-warning;

// Selection colors
@selection-bg: @palette-color;
@selection-color: #fff;

//spinner Color
@spinner-color: @palette-color;

// Link
@link-color: @palette-color;
@link-hover: darken(@palette-color, 10%);

// Tag border
@tag-border: @palette-color;

// Header colors
@header-bg: fade(@palette-color, 95%);
@header-color: lighten(@header-bg, 45%);
@header-nav-link-hover-focus: darken(@header-bg, 4%);

// Palette button style
@button-bg: @palette-color;
@button-border: @palette-color;
@button-color: lighten(@palette-color, 90%);

// Palette Background color
@bg-text-color: mix(@palette-color, #fff, 30%);
@bg-color: @palette-color;

// Pagination
@pagination-border: @palette-color;
@pagination-bg: @palette-color;
@pagination-color: #fff;

