/*
 * Bootstrap $Dropdown
 *
 */

.dropdown-menu {
    margin: 0;
    padding: 0;
    .rounded(@border-radius-base);
    border: 1px solid @dropdown-border;
    z-index: @zindex-dropdown;
    & > li {
        & > a {
            font-size: 13px;
            color: @dropdown-link-color;
        }
        & > a:hover {
            background: @dropdown-link-hover-bg;
        }
    }
    .divider {
        margin: 2px 0;
        height: 1px;
        background-color: @dropdown-divider-bg;
    }
    & > .active > a,
    & > .active > a:hover,
    & > .active > a:focus {
        background-color: @dropdown-link-active-bg;
        color: @dropdown-link-color;
    }
}
@media screen and (min-width: @screen-sm-min) {
    .show-on-hover:hover .dropdown-menu {
        display: block;
    }
    .dropdown.open .dropdown-menu {
        display: block;
    }
}
@media (max-width: @screen-xs-max) {
    .show-on-hover.open .dropdown-menu,
    .collapse-open {
        display: block;
    }
    .show-on-hover.open .dropdown-menu {
        width: 100%;
    }
    .dropdown-menu.dropdown-menu {
        top: 100%;
        left: 0;
    }
}