/*
 * Bootstrap $Navs
 *
 */

/* Pills */
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #fff;
    background-color: @brand-primary;
}
.nav-pills > li > a {
    .rounded(@border-radius-base);
}
/* Tabs */
.nav-tabs {
    border-radius: @border-radius-base @border-radius-base 0 0;
    background: transparent;
    & > li > a:hover,
    & > li > a:hover,
    & > li > a:focus {
        background-color: #f9f9f9;
    }
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    border-color: transparent;
    background-color: transparent;
}

.box-tab .tab-content {
    border: 1px solid #ddd;
    border-top: 0;
    padding: 15px;
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
}